VITE_APP_FIREBASE_apiKey=AIzaSyAvEyYFjhvWGt0bcdkdcTho8sSmsBW8jdY
VITE_APP_FIREBASE_authDomain=fashion-marketplace-a8cfb.firebaseapp.com
VITE_APP_FIREBASE_projectId=fashion-marketplace-a8cfb
VITE_APP_FIREBASE_storageBucket=fashion-marketplace-a8cfb.appspot.com
VITE_APP_FIREBASE_messagingSenderId=791120655753
VITE_APP_FIREBASE_appId=1:791120655753:web:d77d2841f4faebf85e5d58

VITE_APP_PRODUCTION_PRODUCT_API=https://fashion-market-zeta.vercel.app/api/v1/product/
VITE_APP_LOCAL_PRODUCT_API=http://localhost:5000/api/v1/product/

VITE_APP_PRODUCTION_USER_API=https://fashion-market-zeta.vercel.app/api/v1/user/
VITE_APP_LOCAL_USER_API=http://localhost:5000/api/v1/user/


VITE_APP_IMG_BB_HOST_KEY=c4fb97e7290fa8d31a86af5335890d26
